export module potato.graphics:instance;

import std.core;
import vulkan;


export namespace potato::graphics {

    class instance {
      private:
        vk::UniqueInstance               vkinstance;
        vk::UniqueDebugUtilsMessengerEXT debug_mess {};

      public:
        instance(std::vector<std::string> extensions = {});

        const vk::Instance& get();

        static std::vector<std::string> supported_extensions();

        // no copies
        instance(const instance&) = delete;
        instance& operator=(const instance&) = delete;

        // allow move
        instance(instance&&) = default;
        instance& operator=(instance&&) = default;
    };

}  // export namespace potato::graphics
