module;

#include "glfw_include.hpp"

export module glfw : input;

import std.core;

static_assert(GLFW_TRUE == true);
static_assert(GLFW_FALSE == false);

export namespace glfw {

    enum class im {
        CURSOR               = GLFW_CURSOR,
        STICKY_KEYS          = GLFW_STICKY_KEYS,
        STICKY_MOUSE_BUTTONS = GLFW_STICKY_MOUSE_BUTTONS,
        LOCK_KEY_MODS        = GLFW_LOCK_KEY_MODS,
        RAW_MOUSE_MOTION     = GLFW_RAW_MOUSE_MOTION,
    };

    enum class cm {
        NORMAL   = GLFW_CURSOR_NORMAL,
        HIDDEN   = GLFW_CURSOR_HIDDEN,
        DISABLED = GLFW_CURSOR_DISABLED,
    };

    enum class kaction {
        PRESS   = GLFW_PRESS,
        REPEAT  = GLFW_REPEAT,
        RELEASE = GLFW_RELEASE,
    };

    enum class kmod {
        SHIFT     = GLFW_MOD_SHIFT,
        CONTROL   = GLFW_MOD_CONTROL,
        ALT       = GLFW_MOD_ALT,
        SUPER     = GLFW_MOD_SUPER,
        CAPS_LOCK = GLFW_MOD_CAPS_LOCK,
        NUM_LOCK  = GLFW_MOD_NUM_LOCK,
    };

}  // namespace glfw
