export module potato.graphics:device;

import std.core;
import std.memory;
import vulkan;
import :surface;
import :device_ci;

export namespace potato::graphics {

    using vkqueues = std::map<vk::QueueFlagBits, vk::Queue>;

    // TODO: Maybe use a tagged shared_ptr
    class device : public std::enable_shared_from_this<device> {

      public:
        const device_create_info create_info {};
        const vk::PhysicalDevice physical {};
        const vk::UniqueDevice   logical {};
        const vkqueues           queues {};

        ~device();
        device(const vk::Instance&, const surface&);

        // no copies
        device(const device&) = delete;
        device& operator=(const device&) = delete;

        // allow move
        device(device&&) = default;
        device& operator=(device&&) = default;

        vk::Image create_image(const vk::ImageCreateInfo&,
                               vk::MemoryPropertyFlags,
                               vk::DeviceMemory&) const;

        uint32_t find_mem_type(vk::MemoryPropertyFlags props,
                               vk::MemoryPropertyFlags bit_flags) const;

        vk::Format
        find_supported_format(const std::vector<vk::Format>& candidates,
                              vk::ImageTiling                tiling,
                              vk::FormatFeatureFlags         features) const;

        void create_buffer(vk::DeviceSize,
                           vk::BufferUsageFlags,
                           vk::MemoryPropertyFlags,
                           vk::Buffer&,
                           vk::DeviceMemory&) const;
    };

}  // export namespace potato::graphics

  // !POTATO_RENDER_DEVICE_HPP
