export module testapp : render;

import std.core;
import potato.graphics;
import vulkan;
import : primitive;

export namespace testapp {

    class camera;

    class render_system {
      private:
        potato::graphics::pipeline m_pipeline;

        void create_pipeline(const vk::Device&, const vk::RenderPass&);

      public:
        render_system(const vk::Device&, const vk::RenderPass&);

        void render_objects(const vk::CommandBuffer&,
                            const std::vector<testapp::model>&,
                            const camera&);
    };

}  // namespace testapp
